logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:postgresql://culturedge.postgres.database.azure.com:5432/culturedge
spring.datasource.username=adminculturedge
spring.datasource.password=dIanS23$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
